<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.States.ClaimState" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAAAAAAAACAgBAAAAQAAAACAAIA=</HashCode>
      <FileName>States\ClaimState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.ApprovedClaim">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>States\ApprovedClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.ClosedClaim">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\ClosedClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.NewClaim">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\NewClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.OpenedClaim">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>States\OpenedClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.RejectedClaim">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>States\RejectedClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.States.RequestingApproval">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>States\RequestingApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>