<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Claim" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAADAAAQAAAAgAAAgQCACAAABAAgBIAAAQAAAACAAiA=</HashCode>
      <FileName>Claim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.ClaimId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEkAAAAAAAAAAAAIAAgAAgAAAAAiA=</HashCode>
      <FileName>ClaimId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.ClaimNo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEgAIAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>ClaimNo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Payout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEgACAAgCABAAAAIEAAAAAAAAAAiA=</HashCode>
      <FileName>Payout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.PolicyNo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEkAIAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>PolicyNo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Vehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEgIIAAAAAAAAAAIAAAAgAAAIAAiA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>